	#===============================================================================
# USB Controller interface
#===============================================================================
NET "fx2clk_in_in"		LOC="C10"	| IOSTANDARD=LVTTL;	# IFclk_in
NET "fx2Addr_out<0>"  	LOC="A14"	| IOSTANDARD=LVTTL;	# PA4/FIFOADR0
NET "fx2Addr_out<1>"	LOC="B14"	| IOSTANDARD=LVTTL;	# PA5/FIFOADR1

NET "fx2Data_io<0>"		LOC="A2"	| IOSTANDARD=LVTTL;	# PB0/FD0
NET "fx2Data_io<1>"		LOC="D6"	| IOSTANDARD=LVTTL;	# PB1/FD1
NET "fx2Data_io<2>"		LOC="C6"	| IOSTANDARD=LVTTL;	# PB2/FD2
NET "fx2Data_io<3>"		LOC="B3"	| IOSTANDARD=LVTTL;	# PB3/FD3
NET "fx2Data_io<4>"		LOC="A3"	| IOSTANDARD=LVTTL;	# PB4/FD4
NET "fx2Data_io<5>"		LOC="B4"	| IOSTANDARD=LVTTL;	# PB5/FD5
NET "fx2Data_io<6>"		LOC="A4"	| IOSTANDARD=LVTTL;	# PB6/FD6
NET "fx2Data_io<7>"		LOC="C5"	| IOSTANDARD=LVTTL;	# PB7/FD7

NET "fx2Read_out"	  	LOC="F13"	| IOSTANDARD=LVTTL;	# RDY0/SLRD
NET "fx2OE_out"			LOC="A15"	| IOSTANDARD=LVTTL;	# PA2/SLOE
NET "fx2GotData_in"		LOC="C15"	| IOSTANDARD=LVTTL;	# CTL2/FLAGC
	
NET "fx2Write_out"	 	LOC="E13"	| IOSTANDARD=LVTTL;	# RDY1/SLWR
NET "fx2GotRoom_in"		LOC="A9"	| IOSTANDARD=LVTTL;	# CTL1/FLAGB
NET "fx2PktEnd_out"		LOC="C4"	| IOSTANDARD=LVTTL;	# PA6/PKTEND

#===============================================================================
# On-board peripheral signals
#===============================================================================
NET "led_out<0>"		LOC="U18"	| IOSTANDARD=LVTTL;
NET "led_out<1>"		LOC="M14"	| IOSTANDARD=LVTTL;
NET "led_out<2>"		LOC="N14"	| IOSTANDARD=LVTTL;
NET "led_out<3>"		LOC="L14"	| IOSTANDARD=LVTTL;
NET "led_out<4>"		LOC="M13"	| IOSTANDARD=LVTTL;
NET "led_out<5>"		LOC="D4"	| IOSTANDARD=LVTTL;
NET "led_out<6>"		LOC="P16"	| IOSTANDARD=LVTTL;
NET "led_out<7>"		LOC="N12"	| IOSTANDARD=LVTTL;

NET "INP_SWITCHES<0>"		  LOC="A10"	| IOSTANDARD=LVTTL;	# SW0
NET "INP_SWITCHES<1>"		  LOC="D14"	| IOSTANDARD=LVTTL;	# SW1
NET "INP_SWITCHES<2>"		  LOC="C14"	| IOSTANDARD=LVTTL;	# SW2
NET "INP_SWITCHES<3>"		  LOC="P15"	| IOSTANDARD=LVTTL;	# SW3
NET "INP_SWITCHES<4>"		  LOC="P12"	| IOSTANDARD=LVTTL;	# SW4
NET "INP_SWITCHES<5>"		  LOC="R5"	| IOSTANDARD=LVTTL;	# SW5
NET "INP_SWITCHES<6>"		  LOC="T5"	| IOSTANDARD=LVTTL;	# SW6
NET "INP_SWITCHES<7>"		  LOC="E4"	| IOSTANDARD=LVTTL;	# SW7

NET "clk_in"			LOC="U18"	| IOSTANDARD=LVTTL;
NET "reset"				LOC="U18"	| IOSTANDARD=LVTTL;
NET "btn"				LOC="U18"	| IOSTANDARD=LVTTL;
NET "USER_MODE<0>"		LOC="U18"	| IOSTANDARD=LVTTL;
NET "USER_MODE<1>"		LOC="U18"	| IOSTANDARD=LVTTL;
NET "en<0>"				LOC="U18"	| IOSTANDARD=LVTTL;
NET "en<1>"				LOC="M14"	| IOSTANDARD=LVTTL;
NET "en<2>"				LOC="N14"	| IOSTANDARD=LVTTL;
NET "en<3>"				LOC="L14"	| IOSTANDARD=LVTTL;


#===============================================================================
# Seven Segment display
#===============================================================================
NET "SEVEN_SEG_OUT<0>"	LOC="U18"	| IOSTANDARD=LVTTL;
NET "SEVEN_SEG_OUT<1>"	LOC="M14"	| IOSTANDARD=LVTTL;
NET "SEVEN_SEG_OUT<2>"	LOC="N14"	| IOSTANDARD=LVTTL;
NET "SEVEN_SEG_OUT<3>"	LOC="L14"	| IOSTANDARD=LVTTL;
NET "SEVEN_SEG_OUT<4>"	LOC="M13"	| IOSTANDARD=LVTTL;
NET "SEVEN_SEG_OUT<5>"	LOC="D4"	| IOSTANDARD=LVTTL;
NET "SEVEN_SEG_OUT<6>"	LOC="P16"	| IOSTANDARD=LVTTL;
NET "SEVEN_SEG_OUT<7>"	LOC="N12"	| IOSTANDARD=LVTTL;

#===============================================================================
# Timing constraint of FX2 48MHz clock "fx2clk_in_in"
#===============================================================================
NET "fx2clk_in_in" TNM_NET = "fx2clk_in_in";
TIMESPEC "TS_clk_in" = PERIOD "fx2clk_in_in" 20 ns HIGH 50 %;